%{
#include <stdio.h>
#include <stdlib.h>
int yyerror(char *s);
int yylex();
%}

%token NUMBER
%left '+' '-'
%left '*' '/'
%right UMINUS

%%
input: expr '\n' { printf("Expresi칩n v치lida\n"); }
    | error '\n' { yyerror("Expresi칩n inv치lida"); yyerrok; }
    ;

expr: expr '+' expr
    | expr '-' expr
    | expr '*' expr
    | expr '/' expr
    | '-' expr %prec UMINUS
    | '(' expr ')'
    | NUMBER
    ;

%%

int yyerror(char *s) {
    fprintf(stderr, "%s\n", s);
    return 0;
}

int main() {
    return yyparse();
}
